<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
            android:id="@+id/UA"
            android:enabled="true" android:visible="true" >
        <item
                android:id="@+id/Addbtn"
                android:orderInCategory="201"
                app:showAsAction="ifRoom"
                android:title="Add"/>
        <item
                android:id="@+id/ClearAddEntry"
                android:orderInCategory="202"
                app:showAsAction="never"
                android:title="Clear Entries"/>
    </group>

</menu>