<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RatingSystem"
        android:orientation="vertical"
        android:weightSum="1"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your review for the movie"
            android:layout_weight="0.025"
            android:textSize="18sp"
            android:id="@+id/ReviewTextbox"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Movie_name"/>

    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.025"
            android:id="@+id/RatingBar"
    />

    <EditText
            android:hint="Share your view on the show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.025"
            android:id="@+id/ratingreview"

    />

</LinearLayout>