<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/MovieListing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You have not added a movie.\n Long Press me to add a movie."
        android:gravity="center"
        />

</LinearLayout>